$content-color: #ffffff
$line-color: #ddd

$logo-width: 101px
$logo-height: 30px

$wrapper-bg: #f5f5f5

//=== BOOTSTRAP:

//
// Variables
// --------------------------------------------------

$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

$primary:         #665885
$success:         #51B46D
$warning:         #F9845B
$danger:          #E15258
$info:            #39ADD1

// Scaffolding
// -------------------------

$body-bg:               #ffffff

// Links
// -------------------------

$link-color:       $primary
$link-hover-color: lighten($link-color, 15%)
