//= require syntax-highlight.css
@import 'variables'
@import 'bootstrap'
//@import 'animations'
//@import 'date_time'
//@import 'fonts'

.navbar-brand > a
  color: #fff
  text-shadow: none
  padding: 0

//** container

.container
  max-width: 1180px

// sidebar

.person-img
  margin: 0 auto
  display: inline-block
  overflow: hidden
  border: 10px solid white
  max-width: 180px
  max-height: 180px

//** articles and pages

.articles .article
  margin-bottom: 6.4rem

.article-header
  margin: 0 0 0.8rem 0

.article-title, .article-date
  display: inline

.article-title
  font-size: 2.4rem

.article-title,
.article-title a
  color: $gray

.article-date
  @extend .lead
  font-size: medium
  color: $gray-light
  padding-left: 0.6rem

.article-body
  font-size: 1.8rem
  line-height: 3.1rem
  p, ul
    margin-bottom: 3.1rem
  h1, h2, h3, h4
    color: $gray
  h2
    font-size: 2.5rem
  img
    max-width: 100%

.article-social
  font-size: 1.8rem
  background-color: #f8f8f8
  color: $text-muted
  padding: 1rem 1.5rem
  margin-top: 3.8rem
  h4
    float: left
    margin: 0.4rem 1rem 0 0
    font-weight: 200
    font-size: inherit
  ul
    @extend .list-inline
    margin: 0
    > li
      padding: 0 0.5rem
    > li > a
      font-size: 2rem

.author
  margin-top: 3.8rem

.author-avatar
  width: 82px

.author-name
  color: $gray

.author-desc
  font-size: 1.8rem
  line-height: 2.8rem
  color: $gray-light

.comments
  margin-top: 6.4rem

.fa-inline
  margin-right: 0.25rem

a.read-more
  margin-top: -1em
  @media (max-width: $screen-xs-max)
    width: 100%

.table
  &.table-center-cells
    caption, td, th
      text-align: center
      vertical-align: middle
